apiVersion: v1
kind: Service
metadata:
  name: myvm-svc
  namespace: default
spec:
  externalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ports:
  - nodePort: 32756
    port: 22
    protocol: TCP
    targetPort: 22
  selector:
    kubevirt.io/vm: my-vm
  type: NodePort
